index.pug
mixin nav-a(img,textzh,texten)
    a(href="#")
        img(src="img/"+ img +".png" alt="連結 縮圖")
        span=textzh
        br
        span=texten

mixin title(img,textzh,texten)
    div(class="title")
        img(src="img/"+ img +".png" alt="連結 縮圖")
        span=textzh
        br
        span=texten

mixin loaction-box(namezh,nameeg,img)
    div(class="loaction-box")
        div(class="location-text")
            span=namezh
            br
            span=nameeg
        img(src="img/location.png", alt="據點")
    img(src="img/"+img+".png", alt="據點")
    

<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 獅子堂黑糖專賣 | 首頁 | 黑糖專賣
        link(rel="stylesheet",href="style.css")
        link(rel="stylesheet", href="https://unpkg.com/aos@next/dist/aos.css")
    body
        header(id="nav")
            div(id="logo") LION SUGAR
                br
                span 獅子堂黑糖專賣

            nav
                +nav-a("home","關於我們","ABOUT")
                +nav-a("location","全球據點","LOCATION")
                +nav-a("hot","熱門經典","CLASSICAL")
                +nav-a("contact","加盟專區","FRANCHISEE")

        section(id="banner")

        section(id="about")
            div(class="bg bg-about")
            div(class="container")
                +title("home","關於我們","ABOUT")
        
        section(id="location")
            div(class="bg bg-location")
            div(class="container")
                +title("location","全球據點","LOCATIONS")

                div(id="location-container")
                    +loaction-box("台灣", "Taiwan", "location_taipei")
                    +loaction-box("台灣", "Taiwan", "location_taipei")
                    +loaction-box("台灣", "Taiwan", "location_taipei")
                    +loaction-box("台灣", "Taiwan", "location_taipei")
                    +loaction-box("台灣", "Taiwan", "location_taipei")
                    +loaction-box("台灣", "Taiwan", "location_taipei")
                    +loaction-box("台灣", "Taiwan", "location_taipei")
                    +loaction-box("台灣", "Taiwan", "location_taipei")
                    +loaction-box("台灣", "Taiwan", "location_taipei")
                    +loaction-box("台灣", "Taiwan", "location_taipei")
                    +loaction-box("台灣", "Taiwan", "location_taipei")
                    +loaction-box("台灣", "Taiwan", "location_taipei")
        
        div(class="container")
            +title("hot", "熱門經典", "CLASSICAL")

        div(class="container")
            +title("contact", "加盟專區", "FRANCHISEE")
        
        script(src="https://unpkg.com/aos@next/dist/aos.js")
        script AOS. init():

index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>獅子堂黑糖專賣 | 首頁 | 黑糖專賣</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  </head>
  <body>
    <header id="nav">
      <div id="logo">LION SUGAR<br/><span>獅子堂黑糖專賣</span></div>
      <nav><a href="#"><img src="img/home.png" alt="連結 縮圖"/><span>關於我們</span><br/><span>ABOUT</span></a><a href="#"><img src="img/location.png" alt="連結 縮圖"/><span>全球據點</span><br/><span>LOCATION</span></a><a href="#"><img src="img/hot.png" alt="連結 縮圖"/><span>熱門經典</span><br/><span>CLASSICAL</span></a><a href="#"><img src="img/contact.png" alt="連結 縮圖"/><span>加盟專區</span><br/><span>FRANCHISEE</span></a>
      </nav>
    </header>
    <section id="banner"></section>
    <section id="about">
      <div class="bg bg-about"></div>
      <div class="container">
        <div class="title"><img src="img/home.png" alt="連結 縮圖"/><span>關於我們</span><br/><span>ABOUT</span></div>
      </div>
    </section>
    <section id="location">
      <div class="bg bg-location"></div>
      <div class="container">
        <div class="title"><img src="img/location.png" alt="連結 縮圖"/><span>全球據點</span><br/><span>LOCATIONS</span></div>
        <div id="location-container">
          <div class="loaction-box">
            <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
          </div><img src="img/location_taipei.png" alt="據點"/>
          <div class="loaction-box">
            <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
          </div><img src="img/location_taipei.png" alt="據點"/>
          <div class="loaction-box">
            <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
          </div><img src="img/location_taipei.png" alt="據點"/>
          <div class="loaction-box">
            <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
          </div><img src="img/location_taipei.png" alt="據點"/>
          <div class="loaction-box">
            <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
          </div><img src="img/location_taipei.png" alt="據點"/>
          <div class="loaction-box">
            <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
          </div><img src="img/location_taipei.png" alt="據點"/>
          <div class="loaction-box">
            <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
          </div><img src="img/location_taipei.png" alt="據點"/>
          <div class="loaction-box">
            <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
          </div><img src="img/location_taipei.png" alt="據點"/>
          <div class="loaction-box">
            <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
          </div><img src="img/location_taipei.png" alt="據點"/>
          <div class="loaction-box">
            <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
          </div><img src="img/location_taipei.png" alt="據點"/>
          <div class="loaction-box">
            <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
          </div><img src="img/location_taipei.png" alt="據點"/>
          <div class="loaction-box">
            <div class="location-text"><span>台灣</span><br/><span>Taiwan</span></div><img src="img/location.png" alt="據點"/>
          </div><img src="img/location_taipei.png" alt="據點"/>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="title"><img src="img/hot.png" alt="連結 縮圖"/><span>熱門經典</span><br/><span>CLASSICAL</span></div>
    </div>
    <div class="container">
      <div class="title"><img src="img/contact.png" alt="連結 縮圖"/><span>加盟專區</span><br/><span>FRANCHISEE</span></div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS. init();</script>
  </body>
</html>
